<!DOCTYPE html>
<html>
    <head>
        <title>Mind | Matter</title>
    </head>
    <style>
        body{
            margin: 15px;
            background-color: black;
            justify-content: center;
            display: center;
            /* margin: auto; */
            height: 600;
            width: 600;
        }
        h1{
            text-align: center;
            height: 600;
            width:600;
        }
        object {
            background-color: black;
            color: white;
            justify-content: center;
            display: center;
        }
        button {
            background-color: #8e7ca3;
            background-position: center;
            color: white;
            padding: 10px 22px;
            text-align: center;
            margin: auto;
            /* position: fixed; */
            display: inline block;
            display: flex;
            justify-content: center;
            font-size: 16px;
        }
      
    </style>
    <body>
        <h1>
            <img src="zen.png"
                width = "300"
                height = "300"
                
            > 

        </h1>
        <button type="button" id="Playfulness">Fun</button>
        <button type="button" id="Movement">Movement</button>
        <button type="button" id="Inspiration">Inspiration</button>
        <button type="button" id="QuickQuote">Quick Quote</button>  
        <iframe id ="YogaVid" width="420" height="345"  style="display:none" src=""></iframe>
        <iframe id ="PlayfulVid" width="420" height="345"  style="display:none" src=""></iframe>
        <iframe id ="InspireVid" width="420" height="345"  style="display:none" src=""></iframe>   
        <object type="object" id="Quotes" width="420" height="345"  style="display:none" src=""></object>
   
    </body>
    <script src="extension.js"></script>
</html>